<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='WorldCupMatches+' inline='true' name='federated.155nzqa1n6f15b180pb6s1a3a5lc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WorldCupMatches' name='textscan.0lvwce00rqvry810hdpx80kc0ue8'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/Alpha/Desktop/assignments/FIFA/WorldCupMatches.csv' dataRefreshTime='' directory='C:/Users/Alpha/Desktop/assignments/FIFA' filename='C:/Users/Alpha/AppData/Local/Temp/TableauTemp/1qtql7b1r9v99612gat9e0e2888m/WorldCupMatches.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='right' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[WorldCupMatches.csv].[MatchID]' />
              <expression op='[WorldCupPlayers.csv].[MatchID]' />
            </expression>
          </clause>
          <relation join='right' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[WorldCups.csv].[Year]' />
                <expression op='[WorldCupMatches.csv].[Year]' />
              </expression>
            </clause>
            <relation connection='textscan.0lvwce00rqvry810hdpx80kc0ue8' name='WorldCups.csv' table='[WorldCups#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='integer' name='Year' ordinal='0' />
                <column datatype='string' name='Country' ordinal='1' />
                <column datatype='string' name='Winner' ordinal='2' />
                <column datatype='string' name='Runners-Up' ordinal='3' />
                <column datatype='string' name='Third' ordinal='4' />
                <column datatype='string' name='Fourth' ordinal='5' />
                <column datatype='integer' name='GoalsScored' ordinal='6' />
                <column datatype='integer' name='QualifiedTeams' ordinal='7' />
                <column datatype='integer' name='MatchesPlayed' ordinal='8' />
                <column datatype='string' name='Attendance' ordinal='9' />
              </columns>
            </relation>
            <relation connection='textscan.0lvwce00rqvry810hdpx80kc0ue8' name='WorldCupMatches.csv' table='[WorldCupMatches#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='integer' name='Year' ordinal='0' />
                <column datatype='string' name='Datetime' ordinal='1' />
                <column datatype='string' name='Stage' ordinal='2' />
                <column datatype='string' name='Stadium' ordinal='3' />
                <column datatype='string' name='City' ordinal='4' />
                <column datatype='string' name='Home Team Name' ordinal='5' />
                <column datatype='integer' name='Home Team Goals' ordinal='6' />
                <column datatype='integer' name='Away Team Goals' ordinal='7' />
                <column datatype='string' name='Away Team Name' ordinal='8' />
                <column datatype='string' name='Win conditions' ordinal='9' />
                <column datatype='integer' name='Attendance' ordinal='10' />
                <column datatype='integer' name='Half-time Home Goals' ordinal='11' />
                <column datatype='integer' name='Half-time Away Goals' ordinal='12' />
                <column datatype='string' name='Referee' ordinal='13' />
                <column datatype='string' name='Assistant 1' ordinal='14' />
                <column datatype='string' name='Assistant 2' ordinal='15' />
                <column datatype='integer' name='RoundID' ordinal='16' />
                <column datatype='integer' name='MatchID' ordinal='17' />
                <column datatype='string' name='Home Team Initials' ordinal='18' />
                <column datatype='string' name='Away Team Initials' ordinal='19' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0lvwce00rqvry810hdpx80kc0ue8' name='WorldCupPlayers.csv' table='[WorldCupPlayers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='RoundID' ordinal='0' />
              <column datatype='integer' name='MatchID' ordinal='1' />
              <column datatype='string' name='Team Initials' ordinal='2' />
              <column datatype='string' name='Coach Name' ordinal='3' />
              <column datatype='string' name='Line-up' ordinal='4' />
              <column datatype='integer' name='Shirt Number' ordinal='5' />
              <column datatype='string' name='Player Name' ordinal='6' />
              <column datatype='string' name='Position' ordinal='7' />
              <column datatype='string' name='Event' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[WorldCups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[WorldCups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winner]</local-name>
            <parent-name>[WorldCups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runners-Up]</local-name>
            <parent-name>[WorldCups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Third]</local-name>
            <parent-name>[WorldCups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fourth]</local-name>
            <parent-name>[WorldCups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GoalsScored]</local-name>
            <parent-name>[WorldCups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QualifiedTeams]</local-name>
            <parent-name>[WorldCups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MatchesPlayed]</local-name>
            <parent-name>[WorldCups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attendance]</local-name>
            <parent-name>[WorldCups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (WorldCupMatches.csv)]</local-name>
            <parent-name>[WorldCupMatches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime]</local-name>
            <parent-name>[WorldCupMatches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage]</local-name>
            <parent-name>[WorldCupMatches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stadium]</local-name>
            <parent-name>[WorldCupMatches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[WorldCupMatches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Team Name]</local-name>
            <parent-name>[WorldCupMatches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Team Goals]</local-name>
            <parent-name>[WorldCupMatches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away Team Goals]</local-name>
            <parent-name>[WorldCupMatches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away Team Name]</local-name>
            <parent-name>[WorldCupMatches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win conditions]</local-name>
            <parent-name>[WorldCupMatches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attendance (WorldCupMatches.csv)]</local-name>
            <parent-name>[WorldCupMatches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Half-time Home Goals]</local-name>
            <parent-name>[WorldCupMatches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Half-time Away Goals]</local-name>
            <parent-name>[WorldCupMatches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Referee]</local-name>
            <parent-name>[WorldCupMatches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assistant 1]</local-name>
            <parent-name>[WorldCupMatches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assistant 2]</local-name>
            <parent-name>[WorldCupMatches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoundID]</local-name>
            <parent-name>[WorldCupMatches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MatchID]</local-name>
            <parent-name>[WorldCupMatches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Team Initials]</local-name>
            <parent-name>[WorldCupMatches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away Team Initials]</local-name>
            <parent-name>[WorldCupMatches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoundID (WorldCupPlayers.csv)]</local-name>
            <parent-name>[WorldCupPlayers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MatchID (WorldCupPlayers.csv)]</local-name>
            <parent-name>[WorldCupPlayers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Initials]</local-name>
            <parent-name>[WorldCupPlayers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coach Name]</local-name>
            <parent-name>[WorldCupPlayers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Line-up]</local-name>
            <parent-name>[WorldCupPlayers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shirt Number]</local-name>
            <parent-name>[WorldCupPlayers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player Name]</local-name>
            <parent-name>[WorldCupPlayers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[WorldCupPlayers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event]</local-name>
            <parent-name>[WorldCupPlayers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.155nzqa1n6f15b180pb6s1a3a5lc].[sum:Attendance (WorldCupMatches.csv):qk]&quot;' value='Audiance' />
        </aliases>
      </column>
      <column datatype='integer' name='[Attendance (WorldCupMatches.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Away Team Goals]' role='measure' type='quantitative' />
      <column caption='Away Team Name1' datatype='string' name='[Away Team Name]' role='dimension' type='nominal' />
      <column caption='no. of world cups' datatype='integer' name='[Calculation_735775618302955521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Year (WorldCupMatches.csv)])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Goals Scored' datatype='integer' name='[GoalsScored]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Home Team Goals]' role='measure' type='quantitative' />
      <column caption='Home Team Name1' datatype='string' name='[Home Team Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[MatchID (WorldCupPlayers.csv)]' role='dimension' type='ordinal' />
      <column caption='Match ID' datatype='integer' name='[MatchID]' role='dimension' type='ordinal' />
      <column caption='Matches Played' datatype='integer' name='[MatchesPlayed]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Qualified Teams' datatype='integer' name='[QualifiedTeams]' role='measure' type='quantitative' />
      <column datatype='integer' name='[RoundID (WorldCupPlayers.csv)]' role='dimension' type='ordinal' />
      <column caption='Round ID' datatype='integer' name='[RoundID]' role='dimension' type='ordinal' />
      <column caption='Runners-Up1' datatype='string' name='[Runners-Up]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Shirt Number]' role='dimension' type='ordinal' />
      <column caption='Third1' datatype='string' name='[Third]' role='dimension' type='nominal' />
      <column caption='Winner1' datatype='string' name='[Winner]' role='dimension' type='nominal' />
      <column caption='Year (WorldCupMatches.csv)1' datatype='integer' name='[Year (WorldCupMatches.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Attendance (WorldCupMatches.csv)]' derivation='Avg' name='[avg:Attendance (WorldCupMatches.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[MatchesPlayed]' derivation='Count' name='[cnt:MatchesPlayed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MatchesPlayed]' derivation='CountD' name='[ctd:MatchesPlayed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year (WorldCupMatches.csv)]' derivation='None' name='[none:Year (WorldCupMatches.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Attendance (WorldCupMatches.csv)]' derivation='Sum' name='[sum:Attendance (WorldCupMatches.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Away Team Goals]' derivation='Sum' name='[sum:Away Team Goals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Home Team Goals]' derivation='Sum' name='[sum:Home Team Goals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MatchesPlayed]' derivation='Sum' name='[sum:MatchesPlayed:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, City' />
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.582222' measure-ordering='alphabetic' measure-percentage='0.417778' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg. attendence by cities'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg. attendence by cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCupMatches+' name='federated.155nzqa1n6f15b180pb6s1a3a5lc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.155nzqa1n6f15b180pb6s1a3a5lc'>
            <column datatype='integer' name='[Attendance (WorldCupMatches.csv)]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Year (WorldCupMatches.csv)1' datatype='integer' name='[Year (WorldCupMatches.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Attendance (WorldCupMatches.csv)]' derivation='Avg' name='[avg:Attendance (WorldCupMatches.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (WorldCupMatches.csv)]' derivation='None' name='[none:Year (WorldCupMatches.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year (WorldCupMatches.csv)]' derivation='None' name='[none:Year (WorldCupMatches.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.155nzqa1n6f15b180pb6s1a3a5lc].[none:Year (WorldCupMatches.csv):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year (WorldCupMatches.csv):ok]' member='2006' />
              <groupfilter function='member' level='[none:Year (WorldCupMatches.csv):ok]' member='2010' />
              <groupfilter function='member' level='[none:Year (WorldCupMatches.csv):ok]' member='2014' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.155nzqa1n6f15b180pb6s1a3a5lc].[none:Year (WorldCupMatches.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.155nzqa1n6f15b180pb6s1a3a5lc].[none:Year (WorldCupMatches.csv):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'>&lt;[federated.155nzqa1n6f15b180pb6s1a3a5lc].[none:City:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year :&#9;&lt;</run>
                <run bold='true'>[federated.155nzqa1n6f15b180pb6s1a3a5lc].[none:Year (WorldCupMatches.csv):qk]</run>
                <run fontcolor='#787878'>&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Audiance:&#9;</run>
                <run bold='true'>&lt;[federated.155nzqa1n6f15b180pb6s1a3a5lc].[avg:Attendance (WorldCupMatches.csv):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.155nzqa1n6f15b180pb6s1a3a5lc].[avg:Attendance (WorldCupMatches.csv):qk]</rows>
        <cols>[federated.155nzqa1n6f15b180pb6s1a3a5lc].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of times won'>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCupMatches+' name='federated.155nzqa1n6f15b180pb6s1a3a5lc' />
          </datasources>
          <datasource-dependencies datasource='federated.155nzqa1n6f15b180pb6s1a3a5lc'>
            <column caption='no. of world cups' datatype='integer' name='[Calculation_735775618302955521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Year (WorldCupMatches.csv)])' />
            </column>
            <column caption='Winner1' datatype='string' name='[Winner]' role='dimension' type='nominal' />
            <column caption='Year (WorldCupMatches.csv)1' datatype='integer' name='[Year (WorldCupMatches.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Winner]' derivation='None' name='[none:Winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_735775618302955521]' derivation='User' name='[usr:Calculation_735775618302955521:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.155nzqa1n6f15b180pb6s1a3a5lc].[usr:Calculation_735775618302955521:qk]' />
              <text column='[federated.155nzqa1n6f15b180pb6s1a3a5lc].[none:Winner:nk]' />
              <color column='[federated.155nzqa1n6f15b180pb6s1a3a5lc].[none:Winner:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total attendence'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Inter,sans-serif' fontsize='18'>Total attendence of world cups by year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCupMatches+' name='federated.155nzqa1n6f15b180pb6s1a3a5lc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.155nzqa1n6f15b180pb6s1a3a5lc'>
            <column datatype='integer' name='[Attendance (WorldCupMatches.csv)]' role='measure' type='quantitative' />
            <column caption='Year (WorldCupMatches.csv)1' datatype='integer' name='[Year (WorldCupMatches.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Year (WorldCupMatches.csv)]' derivation='None' name='[none:Year (WorldCupMatches.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attendance (WorldCupMatches.csv)]' derivation='Sum' name='[sum:Attendance (WorldCupMatches.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.155nzqa1n6f15b180pb6s1a3a5lc].[none:Year (WorldCupMatches.csv):ok]' direction='DESC' using='[federated.155nzqa1n6f15b180pb6s1a3a5lc].[sum:Attendance (WorldCupMatches.csv):qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.155nzqa1n6f15b180pb6s1a3a5lc].[sum:Attendance (WorldCupMatches.csv):qk]</rows>
        <cols>[federated.155nzqa1n6f15b180pb6s1a3a5lc].[none:Year (WorldCupMatches.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total goal scored per year'>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCupMatches+' name='federated.155nzqa1n6f15b180pb6s1a3a5lc' />
          </datasources>
          <datasource-dependencies datasource='federated.155nzqa1n6f15b180pb6s1a3a5lc'>
            <column caption='Goals Scored' datatype='integer' name='[GoalsScored]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[GoalsScored]' derivation='Count' name='[cnt:GoalsScored:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.155nzqa1n6f15b180pb6s1a3a5lc].[none:Year:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.155nzqa1n6f15b180pb6s1a3a5lc].[cnt:GoalsScored:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.155nzqa1n6f15b180pb6s1a3a5lc].[cnt:GoalsScored:qk]</rows>
        <cols>[federated.155nzqa1n6f15b180pb6s1a3a5lc].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='avg. attendence by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Inter,sans-serif' fontsize='18'>Average attendence by year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCupMatches+' name='federated.155nzqa1n6f15b180pb6s1a3a5lc' />
          </datasources>
          <datasource-dependencies datasource='federated.155nzqa1n6f15b180pb6s1a3a5lc'>
            <column datatype='integer' name='[Attendance (WorldCupMatches.csv)]' role='measure' type='quantitative' />
            <column caption='Year (WorldCupMatches.csv)1' datatype='integer' name='[Year (WorldCupMatches.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Attendance (WorldCupMatches.csv)]' derivation='Avg' name='[avg:Attendance (WorldCupMatches.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (WorldCupMatches.csv)]' derivation='None' name='[none:Year (WorldCupMatches.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attendance (WorldCupMatches.csv)]' derivation='Sum' name='[sum:Attendance (WorldCupMatches.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.155nzqa1n6f15b180pb6s1a3a5lc].[avg:Attendance (WorldCupMatches.csv):qk]' />
              <text column='[federated.155nzqa1n6f15b180pb6s1a3a5lc].[none:Year (WorldCupMatches.csv):ok]' />
              <text column='[federated.155nzqa1n6f15b180pb6s1a3a5lc].[sum:Attendance (WorldCupMatches.csv):qk]' />
              <color column='[federated.155nzqa1n6f15b180pb6s1a3a5lc].[none:Year (WorldCupMatches.csv):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='both_teams'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total goals,no. of matches and audiance made by home team and away team.&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCupMatches+' name='federated.155nzqa1n6f15b180pb6s1a3a5lc' />
          </datasources>
          <datasource-dependencies datasource='federated.155nzqa1n6f15b180pb6s1a3a5lc'>
            <column datatype='integer' name='[Attendance (WorldCupMatches.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Away Team Goals]' role='measure' type='quantitative' />
            <column caption='Away Team Name1' datatype='string' name='[Away Team Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Home Team Goals]' role='measure' type='quantitative' />
            <column caption='Home Team Name1' datatype='string' name='[Home Team Name]' role='dimension' type='nominal' />
            <column caption='Matches Played' datatype='integer' name='[MatchesPlayed]' role='measure' type='quantitative' />
            <column caption='Year (WorldCupMatches.csv)1' datatype='integer' name='[Year (WorldCupMatches.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Away Team Name]' derivation='None' name='[none:Away Team Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Home Team Name]' derivation='None' name='[none:Home Team Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (WorldCupMatches.csv)]' derivation='None' name='[none:Year (WorldCupMatches.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attendance (WorldCupMatches.csv)]' derivation='Sum' name='[sum:Attendance (WorldCupMatches.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Away Team Goals]' derivation='Sum' name='[sum:Away Team Goals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Home Team Goals]' derivation='Sum' name='[sum:Home Team Goals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MatchesPlayed]' derivation='Sum' name='[sum:MatchesPlayed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.155nzqa1n6f15b180pb6s1a3a5lc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.155nzqa1n6f15b180pb6s1a3a5lc].[sum:Attendance (WorldCupMatches.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.155nzqa1n6f15b180pb6s1a3a5lc].[sum:Away Team Goals:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.155nzqa1n6f15b180pb6s1a3a5lc].[sum:Home Team Goals:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.155nzqa1n6f15b180pb6s1a3a5lc].[sum:MatchesPlayed:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.155nzqa1n6f15b180pb6s1a3a5lc].[none:Away Team Name:nk]'>
            <groupfilter function='member' level='[none:Away Team Name:nk]' member='&quot;Brazil&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.155nzqa1n6f15b180pb6s1a3a5lc].[none:Home Team Name:nk]'>
            <groupfilter function='member' level='[none:Home Team Name:nk]' member='&quot;Argentina&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.155nzqa1n6f15b180pb6s1a3a5lc].[none:Year (WorldCupMatches.csv):ok]'>
            <groupfilter function='level-members' level='[none:Year (WorldCupMatches.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.155nzqa1n6f15b180pb6s1a3a5lc].[none:Home Team Name:nk]</column>
            <column>[federated.155nzqa1n6f15b180pb6s1a3a5lc].[none:Away Team Name:nk]</column>
            <column>[federated.155nzqa1n6f15b180pb6s1a3a5lc].[none:Year (WorldCupMatches.csv):ok]</column>
            <column>[federated.155nzqa1n6f15b180pb6s1a3a5lc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.155nzqa1n6f15b180pb6s1a3a5lc].[:Measure Names]' />
              <text column='[federated.155nzqa1n6f15b180pb6s1a3a5lc].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Home Team :&#9;</run>
                <run bold='true'>&lt;[federated.155nzqa1n6f15b180pb6s1a3a5lc].[none:Home Team Name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Away Team :&#9;</run>
                <run bold='true'>&lt;[federated.155nzqa1n6f15b180pb6s1a3a5lc].[none:Away Team Name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[federated.155nzqa1n6f15b180pb6s1a3a5lc].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.155nzqa1n6f15b180pb6s1a3a5lc].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.155nzqa1n6f15b180pb6s1a3a5lc].[Multiple Values]</rows>
        <cols>([federated.155nzqa1n6f15b180pb6s1a3a5lc].[none:Home Team Name:nk] / ([federated.155nzqa1n6f15b180pb6s1a3a5lc].[none:Away Team Name:nk] / [federated.155nzqa1n6f15b180pb6s1a3a5lc].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='teams won'>
      <layout-options>
        <title>
          <formatted-text>
            <run>No. of times teams won a world cup</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCupMatches+' name='federated.155nzqa1n6f15b180pb6s1a3a5lc' />
          </datasources>
          <datasource-dependencies datasource='federated.155nzqa1n6f15b180pb6s1a3a5lc'>
            <column caption='Winner1' datatype='string' name='[Winner]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Winner]' derivation='None' name='[none:Winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.155nzqa1n6f15b180pb6s1a3a5lc].[none:Year:ok]' />
              <text column='[federated.155nzqa1n6f15b180pb6s1a3a5lc].[none:Year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.155nzqa1n6f15b180pb6s1a3a5lc].[none:Year:qk]</rows>
        <cols>[federated.155nzqa1n6f15b180pb6s1a3a5lc].[none:Winner:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='winners'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Winners</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCupMatches+' name='federated.155nzqa1n6f15b180pb6s1a3a5lc' />
          </datasources>
          <datasource-dependencies datasource='federated.155nzqa1n6f15b180pb6s1a3a5lc'>
            <column caption='Runners-Up1' datatype='string' name='[Runners-Up]' role='dimension' type='nominal' />
            <column caption='Third1' datatype='string' name='[Third]' role='dimension' type='nominal' />
            <column caption='Winner1' datatype='string' name='[Winner]' role='dimension' type='nominal' />
            <column caption='Year (WorldCupMatches.csv)1' datatype='integer' name='[Year (WorldCupMatches.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Runners-Up]' derivation='None' name='[none:Runners-Up:nk]' pivot='key' type='nominal' />
            <column-instance column='[Third]' derivation='None' name='[none:Third:nk]' pivot='key' type='nominal' />
            <column-instance column='[Winner]' derivation='None' name='[none:Winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (WorldCupMatches.csv)]' derivation='None' name='[none:Year (WorldCupMatches.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.155nzqa1n6f15b180pb6s1a3a5lc].[none:Winner:nk]' />
              <lod column='[federated.155nzqa1n6f15b180pb6s1a3a5lc].[none:Runners-Up:nk]' />
              <lod column='[federated.155nzqa1n6f15b180pb6s1a3a5lc].[none:Third:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Winner:&#9;</run>
                <run bold='true'>&lt;[federated.155nzqa1n6f15b180pb6s1a3a5lc].[none:Winner:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Runners-Up:&#9;</run>
                <run bold='true'>&lt;[federated.155nzqa1n6f15b180pb6s1a3a5lc].[none:Runners-Up:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Third:&#9;</run>
                <run bold='true'>&lt;[federated.155nzqa1n6f15b180pb6s1a3a5lc].[none:Third:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year :&#9;</run>
                <run bold='true'>&lt;[federated.155nzqa1n6f15b180pb6s1a3a5lc].[none:Year (WorldCupMatches.csv):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.155nzqa1n6f15b180pb6s1a3a5lc].[none:Winner:nk]</rows>
        <cols>[federated.155nzqa1n6f15b180pb6s1a3a5lc].[none:Year (WorldCupMatches.csv):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='37500' id='3' name='winners' w='99400' x='100' y='125' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='WorldCupMatches+' name='federated.155nzqa1n6f15b180pb6s1a3a5lc' />
      </datasources>
      <datasource-dependencies datasource='federated.155nzqa1n6f15b180pb6s1a3a5lc'>
        <column caption='Away Team Name1' datatype='string' name='[Away Team Name]' role='dimension' type='nominal' />
        <column caption='Home Team Name1' datatype='string' name='[Home Team Name]' role='dimension' type='nominal' />
        <column caption='Year (WorldCupMatches.csv)1' datatype='integer' name='[Year (WorldCupMatches.csv)]' role='dimension' type='quantitative' />
        <column-instance column='[Away Team Name]' derivation='None' name='[none:Away Team Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Home Team Name]' derivation='None' name='[none:Home Team Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year (WorldCupMatches.csv)]' derivation='None' name='[none:Year (WorldCupMatches.csv):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='36625' id='3' name='both_teams' w='81600' x='600' y='500' />
        <zone h='14000' id='11' name='both_teams' pane-specification-id='0' param='[federated.155nzqa1n6f15b180pb6s1a3a5lc].[:Measure Names]' type='color' w='16800' x='82900' y='22375' />
        <zone h='6500' id='10' mode='checkdropdown' name='both_teams' param='[federated.155nzqa1n6f15b180pb6s1a3a5lc].[none:Home Team Name:nk]' type='filter' w='16800' x='82900' y='9125' />
        <zone h='6500' id='9' mode='checkdropdown' name='both_teams' param='[federated.155nzqa1n6f15b180pb6s1a3a5lc].[none:Away Team Name:nk]' type='filter' w='16800' x='83100' y='2875' />
        <zone h='6500' id='8' mode='checkdropdown' name='both_teams' param='[federated.155nzqa1n6f15b180pb6s1a3a5lc].[none:Year (WorldCupMatches.csv):ok]' type='filter' w='16800' x='82900' y='15125' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='64125' id='3' name='No. of times won' w='47400' x='700' y='1875' />
        <zone h='24750' id='8' name='No. of times won' pane-specification-id='0' param='[federated.155nzqa1n6f15b180pb6s1a3a5lc].[none:Winner:nk]' type='color' w='14000' x='57700' y='3000' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
